1	financial statements for the year ended 31 december
1	report pursuant to section 13 or 15 d
1	n n u a l r e p
1	n u a l r e p o
1	a n n u a l r e
1	u a l r e p o r
1	a l r e p o r t
1	15 d of the securities exchange act of
1	13 or 15 d of the securities exchange
1	or 15 d of the securities exchange act
1	section 13 or 15 d of the securities
1	d of the securities exchange act of 1934
1	financial statements for the year ended 31 december
1	to section 13 or 15 d of the
1	pursuant to section 13 or 15 d of
1	report pursuant to section 13 or 15 d
1	annual report and accounts for the year ended
1	l r e p o r t 2
1	report and financial statements for the year ended
1	r e p o r t 2 0
1	by check mark whether the registrant is a
1	in rule 12b 2 of the exchange act
1	and financial statements for the year ended 31
1	indicate by check mark whether the registrant is
1	indicate by check mark if the registrant is
1	months or for such shorter period that the
1	annual report and financial statements for the year
1	during the preceding 12 months or for such
1	shorter period that the registrant was required to
1	12 months or for such shorter period that
1	or for such shorter period that the registrant
1	such shorter period that the registrant was required
1	the preceding 12 months or for such shorter
1	for such shorter period that the registrant was
1	preceding 12 months or for such shorter period
1	as issued by the international accounting standards board
1	financial statements for the year ended december 31
1	or to be registered pursuant to section 12
1	registered or to be registered pursuant to section
1	the securities exchange act of 1934 for the
1	securities registered or to be registered pursuant to
1	of the securities exchange act of 1934 for
1	report and accounts for the year ended 31
1	statements for the year ended 31 december 2015
1	1 0 0 0 1 1 1 0
1	to file reports pursuant to section 13 or
1	required to file reports pursuant to section 13
1	0 0 0 1 1 1 0 1
1	file reports pursuant to section 13 or 15
1	report and accounts for the year ended 30
1	reports pursuant to section 13 or 15 d
1	plc annual report and accounts for the year
1	0 0 1 1 1 0 1 0
1	r in m ill io n eu r
1	m ill io n eu r in m
1	ill io n eu r in m ill
1	in m ill io n eu r in
1	eu r in m ill io n eu
1	io n eu r in m ill io
1	n eu r in m ill io n
1	prepared in accordance with international financial reporting standards
1	no indicate by check mark whether the registrant
1	annual report pursuant to section 13 or 15
1	plc annual report and financial statements for the
1	consolidated financial statements for the year ended december
1	registrant was required to file such reports and
1	be filed by section 13 or 15 d
1	summary of significant accounting policies and other explanatory
1	to be filed by section 13 or 15
1	filed by section 13 or 15 d of
1	such filing requirements for the past 90 days
1	behalf of the board i would like to
1	a n d a c c o u
1	to such filing requirements for the past 90
1	reports required to be filed by section 13
1	securities exchange act of 1934 for the fiscal
1	exchange act of 1934 for the fiscal year
1	1 has filed all reports required to be
1	by section 13 or 15 d of the
1	act of 1934 for the fiscal year ended
1	that the registrant was required to file such
1	company as defined in rule 12b 2 of
1	was required to file such reports and 2
1	n d a c c o u n
1	to file such reports and 2 has been
1	on behalf of the board i would like
1	the registrant was required to file such reports
1	shell company as defined in rule 12b 2
1	as defined in rule 12b 2 of the
1	of the securities exchange act of 1934 during
1	all reports required to be filed by section
1	required to be filed by section 13 or
1	a shell company as defined in rule 12b
1	is a large accelerated filer an accelerated filer
1	the securities exchange act of 1934 during the
1	filed all reports required to be filed by
1	is a shell company as defined in rule
1	required to file such reports and 2 has
1	has filed all reports required to be filed
1	check mark whether the registrant is a shell
1	not required to file reports pursuant to section
1	well known seasoned issuer as defined in rule
1	whether the registrant is a shell company as
1	reports and 2 has been subject to such
1	such reports and 2 has been subject to
1	standards as issued by the international accounting standards
1	financial reporting standards as issued by the international
1	per cent adjusted for changes in exchange rates
1	reporting standards as issued by the international accounting
1	of 1934 during the preceding 12 months or
1	whether the registrant 1 has filed all reports
1	mark whether the registrant is a shell company
1	subject to such filing requirements for the past
1	act of 1934 during the preceding 12 months
1	known seasoned issuer as defined in rule 405
1	is sufficient and appropriate to provide a basis
1	whether the registrant is a large accelerated filer
1	registered pursuant to section 12 b of the
1	registered pursuant to section 12 g of the
1	the registrant 1 has filed all reports required
1	registrant 1 has filed all reports required to
1	our responsibility is to express an opinion on
1	is not required to file reports pursuant to
1	has been subject to such filing requirements for
1	pursuant to section 12 g of the act
1	by check mark if the registrant is not
1	period that the registrant was required to file
1	and 2 has been subject to such filing
1	the registrant is a shell company as defined
1	mark whether the registrant is a large accelerated
1	been subject to such filing requirements for the
1	seasoned issuer as defined in rule 405 of
1	the registrant is a large accelerated filer an
1	international financial reporting standards as issued by the
1	pursuant to section 12 b of the act
1	file such reports and 2 has been subject
1	consolidated financial statements for the year ended 31
1	sufficient and appropriate to provide a basis for
1	issuer as defined in rule 405 of the
1	registrant is a large accelerated filer an accelerated
1	i would like to take this opportunity to
1	exchange act of 1934 during the preceding 12
1	and appropriate to provide a basis for our
1	2 has been subject to such filing requirements
1	securities exchange act of 1934 during the preceding
1	1934 during the preceding 12 months or for
1	registrant is a shell company as defined in
1	check mark whether the registrant is a large
1	0 1 1 0 0 1 0 0
1	c o n t e n t s
1	e p o r t 2 0 0
1	e p o r t 2 0 1
1	0 0 1 1 0 0 1 0
1	defined in rule 12b 2 of the exchange
1	mark whether the registrant 1 has filed all
1	believe that the audit evidence we have obtained
1	check mark if the registrant is not required
1	n n u al r ep o rt
1	a n n u al r ep o
1	name of registrant as specified in its charter
1	statements for the year ended 31 december 2017
1	by check mark whether the registrant 1 has
1	registrant is not required to file reports pursuant
1	as defined in rule 405 of the securities
1	mark if the registrant is not required to
1	we believe that the audit evidence we have
1	a nn ua l r ep or t
1	a well known seasoned issuer as defined in
1	would like to take this opportunity to thank
1	if the registrant is not required to file
1	is a well known seasoned issuer as defined
1	the registrant is not required to file reports
1	defined in rule 405 of the securities act
1	exact name of registrant as specified in its
1	transition report pursuant to section 13 or 15
1	check mark whether the registrant 1 has filed
1	indicate by check mark whether the registrant 1
1	by check mark which basis of accounting the
1	and posted pursuant to rule 405 of regulation
1	question indicate by check mark which financial statement
1	response to the previous question indicate by check
1	every interactive data file required to be submitted
1	if any every interactive data file required to
1	submitted and posted pursuant to rule 405 of
1	file required to be submitted and posted pursuant
1	has been checked in response to the previous
1	or transition report indicate by check mark if
1	to the previous question indicate by check mark
1	indicate by check mark which financial statement item
1	annual report & accounts for the year ended
1	any every interactive data file required to be
1	required to be submitted and posted pursuant to
1	data file required to be submitted and posted
1	transition report indicate by check mark if the
1	check mark if the registrant is a well
1	in response to the previous question indicate by
1	has submitted electronically and posted on its corporate
1	posted pursuant to rule 405 of regulation s
1	checked in response to the previous question indicate
1	a summary of significant accounting policies and other
1	be submitted and posted pursuant to rule 405
1	pursuant to rule 405 of regulation s t
1	registrant is a well known seasoned issuer as
1	been checked in response to the previous question
1	mark if the registrant is a well known
1	could cause actual results to differ materially from
1	interactive data file required to be submitted and
1	indicate by check mark which basis of accounting
1	by check mark which financial statement item the
1	financial statements present fairly in all material respects
1	if the registrant is a well known seasoned
1	the registrant is a well known seasoned issuer
1	the previous question indicate by check mark which
1	statements present fairly in all material respects the
1	to be submitted and posted pursuant to rule
1	previous question indicate by check mark which financial