1	financial statements for the year ended 31 december
1	report pursuant to section 13 or 15 d
1	n n u a l r e p
1	n u a l r e p o
1	a n n u a l r e
1	u a l r e p o r
1	a l r e p o r t
1	15 d of the securities exchange act of
1	13 or 15 d of the securities exchange
1	or 15 d of the securities exchange act
1	section 13 or 15 d of the securities
1	d of the securities exchange act of 1934
1	financial statements for the year ended 31 december
1	to section 13 or 15 d of the
1	pursuant to section 13 or 15 d of
1	report pursuant to section 13 or 15 d
1	annual report and accounts for the year ended
1	l r e p o r t 2
1	report and financial statements for the year ended
1	r e p o r t 2 0
1	by check mark whether the registrant is a
1	in rule 12b 2 of the exchange act
1	and financial statements for the year ended 31
1	indicate by check mark whether the registrant is
1	indicate by check mark if the registrant is
1	months or for such shorter period that the
1	annual report and financial statements for the year
1	during the preceding 12 months or for such
1	shorter period that the registrant was required to
1	12 months or for such shorter period that
1	or for such shorter period that the registrant
1	such shorter period that the registrant was required
1	the preceding 12 months or for such shorter
1	for such shorter period that the registrant was
1	preceding 12 months or for such shorter period
1	as issued by the international accounting standards board
1	financial statements for the year ended december 31
1	or to be registered pursuant to section 12
1	registered or to be registered pursuant to section
1	the securities exchange act of 1934 for the
1	securities registered or to be registered pursuant to
1	of the securities exchange act of 1934 for
1	report and accounts for the year ended 31
1	statements for the year ended 31 december 2015
1	1 0 0 0 1 1 1 0
1	to file reports pursuant to section 13 or
1	required to file reports pursuant to section 13
1	0 0 0 1 1 1 0 1
1	file reports pursuant to section 13 or 15
1	report and accounts for the year ended 30
1	reports pursuant to section 13 or 15 d
1	plc annual report and accounts for the year
1	0 0 1 1 1 0 1 0
1	r in m ill io n eu r
1	m ill io n eu r in m
1	ill io n eu r in m ill
1	in m ill io n eu r in
1	eu r in m ill io n eu
1	io n eu r in m ill io
1	n eu r in m ill io n
1	prepared in accordance with international financial reporting standards
1	no indicate by check mark whether the registrant
1	annual report pursuant to section 13 or 15
1	plc annual report and financial statements for the
1	consolidated financial statements for the year ended december
1	registrant was required to file such reports and
1	be filed by section 13 or 15 d
1	summary of significant accounting policies and other explanatory
1	to be filed by section 13 or 15
1	filed by section 13 or 15 d of
1	such filing requirements for the past 90 days
1	behalf of the board i would like to
1	a n d a c c o u
1	to such filing requirements for the past 90
1	reports required to be filed by section 13
1	securities exchange act of 1934 for the fiscal
1	exchange act of 1934 for the fiscal year
1	1 has filed all reports required to be
1	by section 13 or 15 d of the
1	act of 1934 for the fiscal year ended
1	that the registrant was required to file such
1	company as defined in rule 12b 2 of
1	was required to file such reports and 2
1	n d a c c o u n
1	to file such reports and 2 has been
1	on behalf of the board i would like
1	the registrant was required to file such reports
1	shell company as defined in rule 12b 2
1	as defined in rule 12b 2 of the
1	of the securities exchange act of 1934 during
1	all reports required to be filed by section
1	required to be filed by section 13 or
1	a shell company as defined in rule 12b
1	is a large accelerated filer an accelerated filer
1	the securities exchange act of 1934 during the
1	filed all reports required to be filed by
1	is a shell company as defined in rule
1	required to file such reports and 2 has
1	has filed all reports required to be filed
1	check mark whether the registrant is a shell
1	not required to file reports pursuant to section
1	well known seasoned issuer as defined in rule
1	whether the registrant is a shell company as
1	reports and 2 has been subject to such
1	such reports and 2 has been subject to
1	standards as issued by the international accounting standards
1	financial reporting standards as issued by the international
1	per cent adjusted for changes in exchange rates
1	reporting standards as issued by the international accounting
1	of 1934 during the preceding 12 months or
1	whether the registrant 1 has filed all reports
1	mark whether the registrant is a shell company
1	subject to such filing requirements for the past
1	act of 1934 during the preceding 12 months
1	known seasoned issuer as defined in rule 405
1	is sufficient and appropriate to provide a basis
1	whether the registrant is a large accelerated filer
1	registered pursuant to section 12 b of the
1	registered pursuant to section 12 g of the
1	the registrant 1 has filed all reports required
1	registrant 1 has filed all reports required to
1	our responsibility is to express an opinion on
1	is not required to file reports pursuant to
1	has been subject to such filing requirements for
1	pursuant to section 12 g of the act
1	by check mark if the registrant is not
1	period that the registrant was required to file
1	and 2 has been subject to such filing
1	the registrant is a shell company as defined
1	mark whether the registrant is a large accelerated
1	been subject to such filing requirements for the
1	seasoned issuer as defined in rule 405 of
1	the registrant is a large accelerated filer an
1	international financial reporting standards as issued by the
1	pursuant to section 12 b of the act
1	file such reports and 2 has been subject
1	consolidated financial statements for the year ended 31
1	sufficient and appropriate to provide a basis for
1	issuer as defined in rule 405 of the
1	registrant is a large accelerated filer an accelerated
1	i would like to take this opportunity to
1	exchange act of 1934 during the preceding 12
1	and appropriate to provide a basis for our
1	2 has been subject to such filing requirements
1	securities exchange act of 1934 during the preceding
1	1934 during the preceding 12 months or for
1	registrant is a shell company as defined in
1	check mark whether the registrant is a large
1	0 1 1 0 0 1 0 0
1	c o n t e n t s
1	e p o r t 2 0 0
1	e p o r t 2 0 1
1	0 0 1 1 0 0 1 0
1	defined in rule 12b 2 of the exchange
1	mark whether the registrant 1 has filed all
1	believe that the audit evidence we have obtained
1	check mark if the registrant is not required
1	n n u al r ep o rt
1	a n n u al r ep o
1	name of registrant as specified in its charter
1	statements for the year ended 31 december 2017
1	by check mark whether the registrant 1 has
1	registrant is not required to file reports pursuant
1	as defined in rule 405 of the securities
1	mark if the registrant is not required to
1	we believe that the audit evidence we have
1	a nn ua l r ep or t
1	a well known seasoned issuer as defined in
1	would like to take this opportunity to thank
1	if the registrant is not required to file
1	is a well known seasoned issuer as defined
1	the registrant is not required to file reports
1	defined in rule 405 of the securities act
1	exact name of registrant as specified in its
1	transition report pursuant to section 13 or 15
1	check mark whether the registrant 1 has filed
1	indicate by check mark whether the registrant 1
1	by check mark which basis of accounting the
1	and posted pursuant to rule 405 of regulation
1	question indicate by check mark which financial statement
1	response to the previous question indicate by check
1	every interactive data file required to be submitted
1	if any every interactive data file required to
1	submitted and posted pursuant to rule 405 of
1	file required to be submitted and posted pursuant
1	has been checked in response to the previous
1	or transition report indicate by check mark if
1	to the previous question indicate by check mark
1	indicate by check mark which financial statement item
1	annual report & accounts for the year ended
1	any every interactive data file required to be
1	required to be submitted and posted pursuant to
1	data file required to be submitted and posted
1	transition report indicate by check mark if the
1	check mark if the registrant is a well
1	in response to the previous question indicate by
1	has submitted electronically and posted on its corporate
1	posted pursuant to rule 405 of regulation s
1	checked in response to the previous question indicate
1	a summary of significant accounting policies and other
1	be submitted and posted pursuant to rule 405
1	pursuant to rule 405 of regulation s t
1	registrant is a well known seasoned issuer as
1	been checked in response to the previous question
1	mark if the registrant is a well known
1	could cause actual results to differ materially from
1	interactive data file required to be submitted and
1	indicate by check mark which basis of accounting
1	by check mark which financial statement item the
1	financial statements present fairly in all material respects
1	if the registrant is a well known seasoned
1	the registrant is a well known seasoned issuer
1	the previous question indicate by check mark which
1	statements present fairly in all material respects the
1	to be submitted and posted pursuant to rule
1	previous question indicate by check mark which financial
2	the information was submitted for publication
2	information was submitted for publication through
2	was submitted for publication through the
2	through the agency of the contact
2	to make public pursuant to the
2	publication through the agency of the
2	for publication through the agency of
2	submitted for publication through the agency
2	pursuant to the eu market abuse
2	to the eu market abuse regulation
2	the agency of the contact person
2	public pursuant to the eu market
2	make public pursuant to the eu
2	of the contact person set out
2	agency of the contact person set
2	the contact person set out above
2	is obliged to make public pursuant
2	obliged to make public pursuant to
2	expres2ion biotech holding ab press release
2	biotech holding ab press release 2017
2	robust production of complex proteins for
2	is listed on nasdaq omx stockholm
2	and robust production of complex proteins
2	share is listed on nasdaq omx
2	with company register number 559033 3729
2	expres2ion biotech holding ab with company
2	biotech holding ab with company register
2	subsidiary of expres2ion biotech holding ab
2	ab with company register number 559033
2	holding ab with company register number
2	45 2062 9908 e mail sk@expres2ionbio
2	contact person set out above on
2	telephone 45 2062 9908 e mail
2	has used its patented expres2 platform
2	used its patented expres2 platform to
2	patented expres2 platform to produce more
2	its patented expres2 platform to produce
2	research institutions and biopharmaceutical companies with
2	ceo telephone 45 2062 9908 e
2	with research institutions and biopharmaceutical companies
2	klysner ceo telephone 45 2062 9908
2	steen klysner ceo telephone 45 2062
2	expres2 platform to produce more than
2	tel 46 8 578 646 00
2	a fully owned danish subsidiary of
2	companies with a superior efficiency and
2	stockholm sweden tel 46 8 578
2	cost effective development and robust production
2	93 stockholm sweden tel 46 8
2	effective development and robust production of
2	danish subsidiary of expres2ion biotech holding
2	is a fully owned danish subsidiary
2	with a superior efficiency and success
2	of expres2ion biotech holding ab with
2	103 93 stockholm sweden tel 46
2	proteins for new vaccines and diagnostics
2	of complex proteins for new vaccines
2	owned danish subsidiary of expres2ion biotech
2	a superior efficiency and success rate
2	production of complex proteins for new
2	complex proteins for new vaccines and
2	expres2ion biotechnologies aps is a fully
2	fully owned danish subsidiary of expres2ion
2	sweden tel 46 8 578 646
2	biotechnologies aps is a fully owned
2	development and robust production of complex
2	aps is a fully owned danish
2	appointed as certified adviser for expres2ion
2	as a rescue drug after high
2	and as a rescue drug after
2	in collaborations with research institutions and
2	46 31 701 05 15 e
2	sedermera fondkommission is appointed as certified
2	is appointed as certified adviser for
2	60 fax 46 31 701 05
2	27 gothenburg sweden tel 46 31
2	tel 46 31 60 61 60
2	eye ab första långgatan 28b 413
2	60 61 60 fax 46 31
2	rescue drug after high dose methotrexate
2	31 701 05 15 e mail
2	31 60 61 60 fax 46
2	the share is listed on nasdaq
2	this press release contains information that
2	gothenburg sweden tel 46 31 60
2	46 31 60 61 60 fax
2	sweden tel 46 31 60 61
2	drug after high dose methotrexate treatment
2	28b 413 27 gothenburg sweden tel
2	smart eye ab första långgatan 28b
2	produce more than 200 proteins in
2	platform to produce more than 200
2	fax 46 31 701 05 15
2	ab första långgatan 28b 413 27
2	413 27 gothenburg sweden tel 46
2	701 05 15 e mail info@smarteye
2	långgatan 28b 413 27 gothenburg sweden
2	första långgatan 28b 413 27 gothenburg
2	a rescue drug after high dose
2	fondkommission is appointed as certified adviser
2	61 60 fax 46 31 701
2	to produce more than 200 proteins
2	actual results may differ materially from
2	suitable for all patients irrespective of
2	unique platform technology expres2 enabling cost
2	tgs ability to continue to expand
2	data and tgs ability to acquire
2	fastigheter owns and develops both commercial
2	develops both commercial and residential properties
2	expres2ion expres2ion biotechnologies aps is a
2	the company has used its patented
2	production capabilities of merck kgaa darmstadt
2	to update or alter forward looking
2	a continuous growth in value in
2	residential properties in prioritized growth areas
2	the subsidiary has developed a unique
2	and sought after landlord in our
2	difficult to predict and are based
2	a cyclical industry and principal customers
2	are based upon assumptions as to
2	of historical fact are forward looking
2	expand markets for licensing of data
2	has since 2005 had a continuous
2	both commercial and residential properties in
2	on a cyclical industry and principal
2	founded in 2010 the company has
2	new vaccines and diagnostics for e
2	markets for licensing of data and
2	luleå with its head office in
2	sought after landlord in our market
2	for licensing of data and tgs
2	for new vaccines and diagnostics for
2	with access to the unique patented
2	and principal customers tgs ability to
2	proteins in collaborations with research institutions
2	responsibility or obligation to update or
2	the property portfolio and the share
2	customers tgs ability to continue to
2	learn more about diös on www
2	to the unique patented production process
2	process data products at costs commensurate
2	or obligation to update or alter
2	predict and are based upon assumptions
2	and a lettable area of 1
2	cyclical industry and principal customers tgs
2	technology expres2 enabling cost effective development
2	patented production process and the production
2	those expected or projected in the
2	owns and develops both commercial and
2	expres2 enabling cost effective development and
2	results may differ materially from those
2	– today expres2ion biotech holding ab
2	undertakes no responsibility or obligation to
2	of risks uncertainties and assumptions that
2	on nasdaq omx stockholm mid cap
2	assumptions that are difficult to predict
2	the production capabilities of merck kgaa
2	events that may not prove accurate
2	are subject to a number of
2	vision is to be the most
2	production process and the production capabilities
2	is the key active metabolite of
2	include tgs reliance on a cyclical
2	continuous growth in value in the
2	presentation other than statements of historical
2	and the production capabilities of merck
2	value in the property portfolio and
2	and develops both commercial and residential
2	to be the most active and
2	and residential properties in prioritized growth
2	box 7574 103 93 stockholm sweden
2	and tgs ability to acquire and
2	the company has since 2005 had
2	which are subject to a number
2	continue to expand markets for licensing
2	had a continuous growth in value
2	or projected in the forward looking
2	the key active metabolite of the
2	and process data products at costs
2	upon assumptions as to future events
2	biopharmaceutical companies with a superior efficiency
2	erik penser is certified adviser and
2	future events that may not prove
2	certified adviser and can be reached
2	contact person set out above at
2	in 2010 the company has used
2	growth in value in the property
2	in value in the property portfolio
2	properties and a lettable area of
2	the most active and sought after
2	forward looking statements which are subject
2	to a number of risks uncertainties
2	cancer and as a rescue drug
2	a number of risks uncertainties and
2	than statements of historical fact are
2	collaborations with research institutions and biopharmaceutical
2	process and the production capabilities of
2	properties in prioritized growth areas in
2	statements of historical fact are forward
2	risks uncertainties and assumptions that are
2	company has used its patented expres2
2	statements which are subject to a
2	projected in the forward looking statements
2	key active metabolite of the widely
2	data products at costs commensurate with
2	reliance on a cyclical industry and
2	to acquire and process data products
2	listed on nasdaq omx stockholm mid
2	colorectal cancer and as a rescue
2	all statements in this presentation other
2	principal customers tgs ability to continue
2	to future events that may not
2	has developed a unique platform technology
2	tgs undertakes no responsibility or obligation
2	that are difficult to predict and
2	capabilities of merck kgaa darmstadt germany
2	with its head office in östersund
2	unique patented production process and the
2	to continue to expand markets for
2	to predict and are based upon
2	materially from those expected or projected
2	fact are forward looking statements which
2	uncertainties and assumptions that are difficult
2	access to the unique patented production
2	is certified adviser and can be
2	most active and sought after landlord
2	securities referred to in this announcement
2	metabolite of the widely used folate
2	industry and principal customers tgs ability
2	no responsibility or obligation to update
2	may differ materially from those expected
2	products at costs commensurate with profitability
2	adviser and can be reached at
2	platform technology expres2 enabling cost effective
2	for all patients irrespective of their
2	to luleå with its head office
2	be the most active and sought
2	since 2005 had a continuous growth
2	commercial and residential properties in prioritized
2	active metabolite of the widely used
2	a unique platform technology expres2 enabling
2	expected or projected in the forward
2	these factors include tgs reliance on
2	alter forward looking statements for any
2	2005 had a continuous growth in
2	number of risks uncertainties and assumptions
2	property portfolio and the share is
2	institutions and biopharmaceutical companies with a
2	ability to continue to expand markets
2	ab is obliged to make public
2	developed a unique platform technology expres2
2	prioritized growth areas in northern sweden
2	company has since 2005 had a
2	ability to acquire and process data
2	in the property portfolio and the
2	other than statements of historical fact
2	from those expected or projected in
2	based upon assumptions as to future
2	of data and tgs ability to
2	looking statements which are subject to
2	subject to a number of risks
2	this presentation other than statements of
2	since founded in 2010 the company
2	are forward looking statements which are
2	portfolio and the share is listed
2	as to future events that may
2	differ materially from those expected or
2	2010 the company has used its
2	penser is certified adviser and can
2	is to be the most active
2	tgs reliance on a cyclical industry
2	acquire and process data products at
2	subsidiary has developed a unique platform
2	diös fastigheter owns and develops both
2	and assumptions that are difficult to
2	statements in this presentation other than
2	about expres2ion expres2ion biotechnologies aps is
2	and the share is listed on
2	in prioritized growth areas in northern
2	tgs ability to acquire and process
2	our vision is to be the
2	update or alter forward looking statements
2	and biopharmaceutical companies with a superior
2	licensing of data and tgs ability
2	forward looking statements for any reason
2	factors include tgs reliance on a
2	to expand markets for licensing of
2	in this presentation other than statements
2	and are based upon assumptions as
2	active and sought after landlord in
2	historical fact are forward looking statements
2	are difficult to predict and are
2	obligation to update or alter forward
2	enabling cost effective development and robust
2	or alter forward looking statements for
2	the unique patented production process and
2	assumptions as to future events that