1	financial statements for the year ended 31 december
1	n n u a l r e p
1	n u a l r e p o
1	a n n u a l r e p o r t
1	Indicate by check mark whether the registrant (1) has filed all reports required to be filed by Section 13 or 15(d) of the Securities Exchange Act of 1934 during the preceding 12 months (or for such shorter period that the registrant was required to file such reports), and (2) has been subject to such filing requirements for the past 90 days.
1	prepared in accordance with international financial reporting standards
1	annual report pursuant to section 13 or 15
1	plc annual report and financial statements for the
1	consolidated financial statements for the year ended december
1	summary of significant accounting policies and other explanatory
1	such filing requirements for the past 90 days
1	1 has filed all reports required to be
1	by section 13 or 15 d of the
1	act of 1934 for the fiscal year ended
1	that the registrant was required to file such
1	company as defined in rule 12b 2 of
1	n n u al r ep o rt
1	a n n u al r ep o
1	a nn ua l r ep or t
1	annual report group report
1	annrep
1	annual
1	annual csr report
1	annual document
1	annual financial
1	annual financial report
1	annual financial report / annual report
1	annual financial report 01/01/ till 31/12/
1	annual financial report 31 december
1	annual financial statement
1	annual financial statements
1	annual financial statements 01/01/ till 31/12/
1	annual integrated report consolidated financial statements
1	annual report
1	annual report year
1	annual report 01/01/
1	annual report 1/31/
1	annual report 12/31/
1	annual report 3/31/
1	annual report 30 june
1	annual report 30/04/
1	annual report 30/06/
1	annual report 31/01/
1	annual report 31/03/
1	annual report 31/05/
1	annual report 31/08/
1	annual report 31/12/
1	annual report 6/30/
1	annual report 8/31/
1	annual report 9/30/
1	annual report business report
1	annual report consolidated financial statements
1	annual report csr
1	annual report financial statements
1	annual report fy
1	annual report incl. sustainability report corporate governance report
1	annual report interactive annual report
1	annual report m 10k
1	annual report scb
1	annual report sustainability report
1	annual report to 31 march
1	annual report to shareholders
1	annual report, interactive annual report m 10k
1	annual reporting suite
1	annual resport
1	annual statement
1	annualreport
1	annualreports
1	anual report
1	ar01
1	ar011
1	ar02
1	ar03
1	ar04
1	ar04eng
1	ar05
1	ar05eng
1	ar06
1	ar06eng
1	ar07
1	ar07eng
1	ar08
1	ar08eng
1	ar09
1	ar09eng
1	ar10
1	ar11
1	ar12
1	ar13
1	ar14
1	ar15
1	ar16
1	ar17
1	ar18
1	ar19
1	ar20
1	ar2005
1	ar2006
1	ar2007
1	ar2008
1	ar2009
1	ar2010
1	ar2011
1	ar2012
1	ar2013
1	ar2014
1	ar2015
1	ar2016
1	ar2017
1	ar2018
1	ar2019
1	ar2020
1	ar21
1	ar22
1	ar23
1	ar24
1	ar25
1	audited financial results year
1	audited financial results year ending march
1	audited financial statements 31 december
1	audited results year ended
1	complete annual report
1	consolidated annual report
1	corporate governance report (included in annual report
1	digital annual report
1	eng_final
1	financial report annual
1	financial report business report
1	full annual report
1	full year report
1	full year statutory accounts & annual report
1	full_report
1	fy 2010
1	fy 2011
1	fy 2012
1	fy 2013
1	fy 2014
1	fy 2015
1	fy 2016
1	fy 2017
1	fy 2018
1	fy 2019
1	fy annual report
1	integrated annual report
1	nnual report
1	nual report
1	ra en
1	report annual
1	reports on financial results
1	statutory accounts
1	statutory annual report
1	statutory auditors reports on annual accounts
1	yearly_report
1	yearly_reports
1	Contents SUMMARY 2 Comments from CEO Hermann Haraldsson 4 MANAGEMENT'S REPORT Key Performance Indicators (KPIs) 7 Third quarter 8 Segment information on transactional net revenue, net revenue and EBIT 14 INTERIM CONSOLIDATED FINANCIAL STATEMENTS Consolidated income 17 Consolidated statement of comprehensive income 17 Consolidated statement of financial position 18 Consolidated statement of changes in equity 19 Consolidated statement of cash flow 20 Note 1 – Accounting principles 21 Note 2 – Segment reporting 23 Note 3 – Financial instruments 24 Note 4 – Investments 25 Parent company income statement 26 Parent company statement of comprehensive income 26 Parent company financial postition 27 Parent company changes in equity 28 Signature 29 Review report 30 ADDITIONAL INFORMATION Information by quarter 32 Definitions /glossary 33 Rationale for the use of certain Alternative Performance Measures ...... 34 Reconciliation of total operating income 35 Reconciliation of adjusted EBIT 35 Reconciliation with financial statements according to IFRS 36 Financial calendar
24	Interim report January – March 2017
24	January
24	March
24	Q1
24	Q1
24	Quarter 1
24	First Quarter
24	Interim Report first quarter 2018/19
24	The quarter in figures
24	03month
24	1 january – 31 march
24	1 quarter
24	1 quarter report
24	1q report
24	1q results
24	1q2007
24	1q2008
24	1q2009
24	1q2010
24	1q2011
24	1q2012
24	1q2013
24	1q2014
24	1q2015
24	1q2016
24	1q2017
24	1q2018
24	1q2019
24	1q2020
24	1st q
24	1st quarter
24	1st quarter report
24	3 month report
24	31 march
24	3month
24	annualreport-q1
24	audited financial results year ended 31st march
24	consolidated financial report q1
24	ended march
24	financial statements q1
24	first quarter
24	first quarter financial statements
24	first quarter report fcal year ended
24	first quarter results
24	first quarterly report
24	interim financial statements march 31
24	interim management statement januarymarch
24	interim management statements as 31 march
24	interim report– january – march
24	interim report first quarter
24	interim report period january 1 march 31
24	interim report 1 january31 march
24	interim report 1.1.31.3
24	interim report as at 31 march
24	interim report first quarter
24	interim report janmarch
24	interim report january march
24	interim report january to march
24	interim report januarymarch
24	interim report mayjanuary
24	interim report or report 1st quarter
24	interim report q1
24	interimreport_jan_mar
24	jan mar
24	jan mar interim report
24	january march
24	january march q1
24	january march, interim report
24	januarymarch
24	march 31
24	march quarterly report
24	q1 1 january 31
24	q1 consolidated report
24	q1 financial report
24	q1 financial statement
24	q1 fy
24	q1 interim report
24	q1 quarterly report
24	q1 repport
24	q1 statement
24	q1 statement / q1 financial report
24	quarter 1
24	quarter ended 31st march
24	quarter ended march
24	quarter ended march 31
24	quarter january – march
24	quarterly inmation as 31 march
24	quarterly report 31 march
24	quarterly report march
24	quarterly report q1
24	report 1st quarter
24	report on first quarter
24	results january march
24	three month report januarymarch
24	three_months
24	threemonth statement
24	threemonth statement 01/01/ till 31/03/
26	1 january – 30 june
26	2 quarter
26	2 quarter report
26	2nd q
26	2nd quarter report
26	2nd quarterly
26	2ndqtr
26	2q results
26	2q2007
26	2q2008
26	2q2009
26	2q2010
26	2q2011
26	2q2012
26	2q2013
26	2q2014
26	2q2015
26	2q2016
26	2q2017
26	2q2018
26	2q2019
26	2q2020
26	30june
26	6 month report
26	6month
26	6months-to-30-june
26	annualreport-q2
26	consolidated financial report q2
26	end june 30
26	first half
26	first half & q2
26	first half second quarter
26	first half year
26	first half year consolidated report
26	h1 report
26	h1 results
26	half year accounts
26	half year accounts report
26	half year accounts report 30 june
26	half year financial report
26	half year financial report period 1 january to 30 june
26	half year financial report 1.1.30.6
26	half year financial report 16
26	half year financial report januaryjune
26	half year financial report, january 1 to june 30
26	half year financials
26	half year report
26	half year report 1 january – 30 june
26	half year results
26	report januaryjune
26	half year results dividend announcement
26	half yearly financial report
26	half yearly report accounts
26	halfyearly financial report
26	halfyearly financial statements
26	halfyearly report
26	halfyearly report 01/01/ till 30/06/
26	halfyearly report january - june
26	hy financial report
26	interim financial statements june 30
26	interim management statements as 30 june
26	interim report first six months
26	interim report second quarter
26	interim report 1 april 30 june
26	interim report 1.1 30.6
26	interim report 1.130.6
26	interim report 16
26	interim report april june
26	interim report as 30 june
26	interim report as at 30 june
26	interim report as h1
26	interim report h1
26	interim report h2
26	interim report janjune
26	interim report january–june
26	interim report january – june
26	interim report january june
26	interim report january 1–june 30
26	interim report january june
26	interim report january to june
26	interim report januaryjune
26	interim report mayjuly
26	interim report or report 2nd quarter
26	interim report q2
26	interim report second quarter
26	interim report second quarter first halfyear
26	interim report within 1st hy
26	interim report within 2nd hy
26	interim report, january 1 – june 30
26	interim results period ended 30 june
26	interim results 30 june
26	interim results to 30th june
26	interimreport_apr_jun
26	interimreport2
26	jan jun
26	jan jun interim report
26	january june
26	january june q2
26	january june, interim report
26	januaryjune
26	june 30
26	june quarterly report
26	june30
26	midyear report
26	on second quarter
26	q ii
26	q2 1 april 30 june
26	q2 consolidated report
26	q2 financial statement
26	q2 financial statements
26	q2 fy
26	q2 h1 results
26	q2 half year
26	q2 interim report
26	q2 quarterly report
26	q2 repport
26	quarter 2
26	quarter ended 30th june
26	quarter ended june
26	quarter ended june 30
26	quarter ending june
26	quarterly report april 1june 30
26	quarterly report june
26	quarterly report q2
26	results january june
26	second quarter
26	second quarter ended 30th september
26	second quarter financial statements
26	second quarter report period ending
26	semi annual figures
26	semi annual report
26	semiannual consolidated report
26	semiannual report
26	six month report
26	six month report januaryjune
26	six months ended december
26	six months ended june
26	six months ended june 30
26	six_months
26	sixmonth report– january – june
26	sixmonth statement
26	sixmonth statement 01/01/ till 30/06/
26	january june interim report
27	0930 quarterly report
27	09month
27	3 quarter
27	3 quarter report
27	30 sep
27	30 september
27	3q results
27	3q2007
27	3q2008
27	3q2009
27	3q2010
27	3q2011
27	3q2012
27	3q2013
27	3q2014
27	3q2015
27	3q2016
27	3q2017
27	3q2018
27	3q2019
27	3q2020
27	3rd q
27	3rd quarter
27	3rd quarter report
27	3rd quarter report period ending
27	3st quarter
27	9 month report
27	9 months statement
27	9month
27	annualreport-q3
27	business review q3
27	consolidated financial report q3
27	ended 30 sept
27	ended september
27	financial report july sept
27	financial results – q3
27	first 9 month
27	first nine months
27	interim financial statements september 30
27	interim inmation, third quarter
27	interim management statement 30 september
27	interim management statement januaryseptember
27	interim management statements as 30 september
27	interim report – january – september
27	interim report — first nine months
27	interim report period 1 january 30 september
27	interim report quarter nine months ended september 30
27	interim report third quarter
27	interim report & accounts september
27	interim report 1.1.30.9
27	interim report 19
27	interim report as at september
27	interim report first quarter 1 july – 30 september
27	interim report h3
27	interim report jan sep
27	interim report jan sept
27	interim report january – september
27	interim report january 1 september 30
27	interim report january to september
27	interim report januaryseptember
27	interim report july september
27	interim report mayoctober
27	interim report or report 3rd quarter
27	interim report q3
27	interim report third quarter
27	interim report to 30 september
27	interimreport_jul_sep
27	interrimreport-jan-sep
27	jan sep interim report
27	jansep
27	january september
27	january september q3
27	january september, interim report
27	januaryseptember
27	nine month report
27	nine months ended march
27	nine months ended march 31
27	nine months ended september
27	nine months ended september 30
27	nine_months
27	ninemonth report
27	ninemonth statement
27	ninemonth statement 01/01/ till 30/09/
27	ninemonth statement 01/10/ till 30/06/
27	on third quarter
27	q iii
27	q3 1 july 30 september
27	q3 financial report
27	q3 financial statement
27	q3 financial statements
27	q3 fy
27	q3 interim report
27	q3 quarterly report
27	q3 report
27	q3 repport
27	q3 statement
27	q3 statement / q3 financial report
27	q3report
27	quarter 3
27	quarter ended 30th september
27	quarter ended september
27	quarter ended september 30
27	quarter ending september
27	quarterly report 30 september
27	quarterly report q3
27	quarterly report september
27	report 3rd quarter
27	results julyseptember
27	september 30
27	september30
27	third quarter
27	third quarter financial statements
27	third quarter highlights
27	third quarter report
27	third quarter results
27	three months ended september
27	threemonth report
28	1231 quarterly report
28	12month
28	31 december
28	4 quarter
28	4 quarter report
28	4q2007
28	4q2008
28	4q2009
28	4q2010
28	4q2011
28	4q2012
28	4q2013
28	4q2014
28	4q2015
28	4q2016
28	4q2017
28	4q2018
28	4q2019
28	4q2020
28	4th quarter
28	4th quarter report
28	consolidated financial report q4
28	december quarterly report
28	december31
28	final results year ended 31 december
28	fourth quarter
28	fourth quarter report
28	fullyear q4
28	interim report fourth quarter
28	interim report fourth quarter yearend report
28	interim report h4
28	interim report or report 4th quarter
28	interim report q4
28	interim report yearend report
28	january december q4
28	januarydecember
28	q iv
28	q4-full-year
28	q4 financial statement
28	q4 full year report
28	q4 fy
28	q4 interim report
28	q4 quarterly report
28	q4 report
28	quarter 4
28	quarter ended 31st december
28	quarter ended december
28	quarter ended december 31
28	quarter ending december
28	quarterly report december
28	quarterly report q4
28	third quarter ended 31st december
28	threemonth statement 01/10/ till 31/12/
28	twelve months
28	FULL YEAR (1 APRIL 2016 - 31 MARCH 2017)
28	YEAR-END REPORT 1 APRIL 2016 - 31 MARCH 2017
28	YEAR-END REPORT 1 JAN – 31 DEC 2017
28	JANUARY – DECEMBER 2017 
28	OCTOBER – DECEMBER 2017
28	Q4
116	click here to download press release
116	download press release
116	download th press release
116	investor inmation
116	Corporate News
116	news-events
116	news release
116	news releases
116	editor reveals
116	newsflash
116	newsletter
116	newsletters
116	press announcement
116	press clippings
116	press conference
116	press inmation
116	press release
116	press release as pdf
116	press releases
116	read entire news release
116	read full press release
116	read press release
116	release
116	releases
116	rssfeed
116	see news release
116	Notice of annual shareholders’ meeting of
116	Notice of Annual General Meeting 
116	The shareholders of AcadeMedia AB (publ) are summoned to the annual shareholders’ meeting
116	Cybercom Group AB (publ) Box 7574, SE-103 93 Stockholm, Sweden Tel +46 8 578 646 00
116	Find out more at www.cybercom.com
116	Minutes of Meeting
116	Announces Announcement announced
116	strategic collaboration
116	For further information, please contact:
116	About Cybercom
116	Additional information:
116	Mass media
116	Head of Sustainability and Communications
116	CFO
116	Subscribe