1	1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
1	Annual Report for 1 January - 31 December 2016
1	Annual Report
1	A N N U A L R E P O R T
1	n n u a l r e p
1	n u a l r e p o
1	a n n u a l r e
1	u a l r e p o r
1	a l r e p o r t
1	n n u al r ep o rt
1	a n n u al r ep o
1	4nnua1 Report
1	Annual Report 2016/17
1	Annual Report 2016/L7
1	Annual Report Table of Contents
1	Annual Report and Financial Statements 2001 A nnualR eport and FinancialS tatem ents 2 0 01
1	13 or 15 d of the securities exchange
1	financial statements for the year ended 31 december
1	January to December
1	annual report and accounts for the year ended
1	prepared in accordance with international financial reporting standards
1	act of 1934 for the fiscal year ended
1	standards as issued by the international accounting standards
1	2 0 1 5 Å R S R A P P O R T ANNUAL REPORT 2016 2 0 1 6 A N N U A L R E P O R T
1	Ideagen plc Annual Report and Accounts for the Year Ended 30 April 2016 Registration number: 02805019