1	1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018
1	Annual Report for 1 January - 31 December 2016
1	Annual Report
1	A N N U A L R E P O R T
1	n n u a l r e p
1	n u a l r e p o
1	a n n u a l r e
1	u a l r e p o r
1	a l r e p o r t
1	n n u al r ep o rt
1	a n n u al r ep o
1	4nnua1 Report
1	Annual Report 2016/17
1	Annual Report 2016/L7
1	Annual Report Table of Contents
1	Annual Report and Financial Statements 2001 A nnualR eport and FinancialS tatem ents 2 0 01
1	13 or 15 d of the securities exchange
1	financial statements for the year ended 31 december
1	January to December
1	annual report and accounts for the year ended
1	prepared in accordance with international financial reporting standards
1	act of 1934 for the fiscal year ended
1	standards as issued by the international accounting standards
1	2 0 1 5 Å R S R A P P O R T ANNUAL REPORT 2016 2 0 1 6 A N N U A L R E P O R T
1	Ideagen plc Annual Report and Accounts for the Year Ended 30 April 2016 Registration number: 02805019

2	the information was submitted for publication
2	information was submitted for publication through
2	was submitted for publication through the
2	through the agency of the contact
2	to make public pursuant to the
2	publication through the agency of the
2	for publication through the agency of
2	submitted for publication through the agency
2	pursuant to the eu market abuse
2	to the eu market abuse regulation
2	the agency of the contact person
2	public pursuant to the eu market
2	make public pursuant to the eu
2	of the contact person set out
2	agency of the contact person set
2	the contact person set out above
2	is obliged to make public pursuant
2	obliged to make public pursuant to
2	expres2ion biotech holding ab press release
2	biotech holding ab press release 2017
2	robust production of complex proteins for
2	is listed on nasdaq omx stockholm
2	and robust production of complex proteins
2	share is listed on nasdaq omx
2	with company register number 559033 3729
2	expres2ion biotech holding ab with company
2	biotech holding ab with company register
2	subsidiary of expres2ion biotech holding ab
2	ab with company register number 559033
2	holding ab with company register number
2	45 2062 9908 e mail sk@expres2ionbio
2	contact person set out above on
2	telephone 45 2062 9908 e mail
2	has used its patented expres2 platform
2	used its patented expres2 platform to
2	patented expres2 platform to produce more
2	its patented expres2 platform to produce
2	research institutions and biopharmaceutical companies with
2	ceo telephone 45 2062 9908 e
2	with research institutions and biopharmaceutical companies
2	klysner ceo telephone 45 2062 9908
2	steen klysner ceo telephone 45 2062
2	expres2 platform to produce more than
2	tel 46 8 578 646 00
2	a fully owned danish subsidiary of
2	companies with a superior efficiency and
2	stockholm sweden tel 46 8 578
2	cost effective development and robust production
2	93 stockholm sweden tel 46 8
2	effective development and robust production of
2	danish subsidiary of expres2ion biotech holding
2	is a fully owned danish subsidiary
2	with a superior efficiency and success
2	of expres2ion biotech holding ab with
2	103 93 stockholm sweden tel 46
2	proteins for new vaccines and diagnostics
2	of complex proteins for new vaccines
2	owned danish subsidiary of expres2ion biotech
2	a superior efficiency and success rate
2	production of complex proteins for new
2	complex proteins for new vaccines and
2	expres2ion biotechnologies aps is a fully
2	fully owned danish subsidiary of expres2ion
2	sweden tel 46 8 578 646
2	biotechnologies aps is a fully owned
2	development and robust production of complex
2	aps is a fully owned danish
2	appointed as certified adviser for expres2ion
2	as a rescue drug after high
2	and as a rescue drug after
2	in collaborations with research institutions and
2	46 31 701 05 15 e
2	sedermera fondkommission is appointed as certified
2	is appointed as certified adviser for
2	60 fax 46 31 701 05
2	27 gothenburg sweden tel 46 31
2	tel 46 31 60 61 60
2	eye ab första långgatan 28b 413
2	60 61 60 fax 46 31
2	rescue drug after high dose methotrexate
2	31 701 05 15 e mail
2	31 60 61 60 fax 46
2	the share is listed on nasdaq
2	this press release contains information that
2	gothenburg sweden tel 46 31 60
2	46 31 60 61 60 fax
2	sweden tel 46 31 60 61
2	drug after high dose methotrexate treatment
2	28b 413 27 gothenburg sweden tel
2	smart eye ab första långgatan 28b
2	produce more than 200 proteins in
2	platform to produce more than 200
2	fax 46 31 701 05 15
2	ab första långgatan 28b 413 27
2	413 27 gothenburg sweden tel 46
2	701 05 15 e mail info@smarteye
2	långgatan 28b 413 27 gothenburg sweden
2	första långgatan 28b 413 27 gothenburg
2	a rescue drug after high dose
2	fondkommission is appointed as certified adviser
2	61 60 fax 46 31 701
2	to produce more than 200 proteins
2	actual results may differ materially from
2	suitable for all patients irrespective of
2	unique platform technology expres2 enabling cost
2	tgs ability to continue to expand
2	data and tgs ability to acquire
2	fastigheter owns and develops both commercial
2	develops both commercial and residential properties
2	expres2ion expres2ion biotechnologies aps is a
2	the company has used its patented
2	production capabilities of merck kgaa darmstadt
2	to update or alter forward looking
2	a continuous growth in value in
2	residential properties in prioritized growth areas
2	the subsidiary has developed a unique
2	and sought after landlord in our
2	difficult to predict and are based
2	a cyclical industry and principal customers
2	are based upon assumptions as to
2	of historical fact are forward looking
2	expand markets for licensing of data
2	has since 2005 had a continuous
2	both commercial and residential properties in
2	on a cyclical industry and principal
2	founded in 2010 the company has
2	new vaccines and diagnostics for e
2	markets for licensing of data and
2	luleå with its head office in
2	sought after landlord in our market
2	for licensing of data and tgs
2	for new vaccines and diagnostics for
2	with access to the unique patented
2	and principal customers tgs ability to
2	proteins in collaborations with research institutions
2	responsibility or obligation to update or
2	the property portfolio and the share
2	customers tgs ability to continue to
2	learn more about diös on www
2	to the unique patented production process
2	process data products at costs commensurate
2	or obligation to update or alter
2	predict and are based upon assumptions
2	and a lettable area of 1
2	cyclical industry and principal customers tgs
2	technology expres2 enabling cost effective development
2	patented production process and the production
2	those expected or projected in the
2	owns and develops both commercial and
2	expres2 enabling cost effective development and
2	results may differ materially from those
2	– today expres2ion biotech holding ab
2	undertakes no responsibility or obligation to
2	of risks uncertainties and assumptions that
2	on nasdaq omx stockholm mid cap
2	assumptions that are difficult to predict
2	the production capabilities of merck kgaa
2	events that may not prove accurate
2	are subject to a number of
2	vision is to be the most
2	production process and the production capabilities
2	is the key active metabolite of
2	include tgs reliance on a cyclical
2	continuous growth in value in the
2	presentation other than statements of historical
2	and the production capabilities of merck
2	value in the property portfolio and
2	and develops both commercial and residential
2	to be the most active and
2	and residential properties in prioritized growth
2	box 7574 103 93 stockholm sweden
2	and tgs ability to acquire and
2	the company has since 2005 had
2	which are subject to a number
2	continue to expand markets for licensing
2	had a continuous growth in value
2	or projected in the forward looking
2	the key active metabolite of the
2	and process data products at costs
2	upon assumptions as to future events
2	biopharmaceutical companies with a superior efficiency
2	erik penser is certified adviser and
2	future events that may not prove
2	certified adviser and can be reached
2	contact person set out above at
2	in 2010 the company has used
2	growth in value in the property
2	in value in the property portfolio
2	properties and a lettable area of
2	the most active and sought after
2	forward looking statements which are subject
2	to a number of risks uncertainties
2	cancer and as a rescue drug
2	a number of risks uncertainties and
2	than statements of historical fact are
2	collaborations with research institutions and biopharmaceutical
2	process and the production capabilities of
2	properties in prioritized growth areas in
2	statements of historical fact are forward
2	risks uncertainties and assumptions that are
2	company has used its patented expres2
2	statements which are subject to a
2	projected in the forward looking statements
2	key active metabolite of the widely
2	data products at costs commensurate with
2	reliance on a cyclical industry and
2	to acquire and process data products
2	listed on nasdaq omx stockholm mid
2	colorectal cancer and as a rescue
2	all statements in this presentation other
2	principal customers tgs ability to continue
2	to future events that may not
2	has developed a unique platform technology
2	tgs undertakes no responsibility or obligation
2	that are difficult to predict and
2	capabilities of merck kgaa darmstadt germany
2	with its head office in östersund
2	unique patented production process and the
2	to continue to expand markets for
2	to predict and are based upon
2	materially from those expected or projected
2	fact are forward looking statements which
2	uncertainties and assumptions that are difficult
2	access to the unique patented production
2	is certified adviser and can be
2	most active and sought after landlord
2	securities referred to in this announcement
2	metabolite of the widely used folate
2	industry and principal customers tgs ability
2	no responsibility or obligation to update
2	may differ materially from those expected
2	products at costs commensurate with profitability
2	adviser and can be reached at
2	platform technology expres2 enabling cost effective
2	for all patients irrespective of their
2	to luleå with its head office
2	be the most active and sought
2	since 2005 had a continuous growth
2	commercial and residential properties in prioritized
2	active metabolite of the widely used
2	a unique platform technology expres2 enabling
2	expected or projected in the forward
2	these factors include tgs reliance on
2	alter forward looking statements for any
2	2005 had a continuous growth in
2	number of risks uncertainties and assumptions
2	property portfolio and the share is
2	institutions and biopharmaceutical companies with a
2	ability to continue to expand markets
2	ab is obliged to make public
2	developed a unique platform technology expres2
2	prioritized growth areas in northern sweden
2	company has since 2005 had a
2	ability to acquire and process data
2	in the property portfolio and the
2	other than statements of historical fact
2	from those expected or projected in
2	based upon assumptions as to future
2	of data and tgs ability to
2	looking statements which are subject to
2	subject to a number of risks
2	this presentation other than statements of
2	since founded in 2010 the company
2	are forward looking statements which are
2	portfolio and the share is listed
2	as to future events that may
2	differ materially from those expected or
2	2010 the company has used its
2	penser is certified adviser and can
2	is to be the most active
2	tgs reliance on a cyclical industry
2	acquire and process data products at
2	subsidiary has developed a unique platform
2	diös fastigheter owns and develops both
2	and assumptions that are difficult to
2	statements in this presentation other than
2	about expres2ion expres2ion biotechnologies aps is
2	and the share is listed on
2	in prioritized growth areas in northern
2	tgs ability to acquire and process
2	our vision is to be the
2	update or alter forward looking statements
2	and biopharmaceutical companies with a superior
2	licensing of data and tgs ability
2	forward looking statements for any reason
2	factors include tgs reliance on a
2	to expand markets for licensing of
2	in this presentation other than statements
2	and are based upon assumptions as
2	active and sought after landlord in
2	historical fact are forward looking statements
2	are difficult to predict and are
2	obligation to update or alter forward
2	enabling cost effective development and robust
2	or alter forward looking statements for
2	the unique patented production process and
2	assumptions as to future events that