1	2009 ANNUAL REPORTContents 2009 AnnuAl RepoRt The document de référence (hereafter annual report) contains the annual financial report comprising the statutory accounts and consolidated financial statements, the reports of the auditors pertaining thereto, the directors’ report on the company and the statement by the person responsible for the annual report. 2 Definitions
1	Persons responsible 5 1.1. Person responsible for the annual report
1	Litigations 4.3. Financial risks 4.4. Coverage of risk—Insurance 5. Information concerning the issuer
1	History and development of the Company 5.1.1. Company Name 5.1.2. Registration 5.1.3. Date of foundation and duration 5.1.4. Registered office and contact information
1	Administrative bodies and senior management
1	Corporate Governance Committee 16.4. Corporate governance 17. Shareholdings and stock options
1	Shareholdings and stock options of directors and executive officers
1	Financial information relating to the assets, financial situation and results of the issuer
1	Pro forma financial information
1	Consolidated financial statements for the year ended December 31, 2009
1	Statutory Auditors’ report on the consolidated financial statements, for the year ended December 31, 2009
1	Financial data over the last five years 20.8. Directors’ Report on the Havas SA financial statements for the year ended December 31, 2009
1	The main operating entity of the Group is Sunrise Communications AG based in Zurich, Switzerland which is the second largest telecommunications provider in Switzerland based on revenues for the year ended December 31, 2013
1	The financial data in this report covers the period from January 1 to December 31, 2013
1	Comparative figures refer to the period from January 1 to December 31, 2012
1	Annual Report and Accounts 2015
1	Galliford Try plc Annual Report and Financial Statements 2014
1	G allifo rd Try p lc A nnual R eport and Financial S tatem ents 2014
1	Annual Report 2010 “Our customers and locations are central in everything we do ” 2010 in brief
1	Message from the CEO Strategic focus Opportunities and risks Financing List of properties The 2010 ﬁ nancial year Directors’ report Proﬁ t and loss accounts Balance sheets 57 Statement of changes in equity
1	Cash ﬂ ow statement Proﬁ t and loss accounts Balance sheets Statement of changes in equity Cash ﬂ ow statement Notes Corporate governance report Board of Directors Group management
1	Signing of the Annual Report Information to shareholders Introduction The business Financial reports
1	Annual Report 2014